# cxf-spring

api01/: .classpath  .project  pom.xml
api01/src/main/java/demo/file/: fileUpload.java
api01/src/main/java/demo/jaxrs/server/: Customer.java  CustomerService.java
api01/src/main/webapp/WEB-INF/: cxf.xml  web.xml
api01/src/main/webapp/pages/: hello.html
jaxrs-cxf3-spring4/: .project  pom.xml  sonar-project.properties
jaxrs-cxf3-spring4/src/main/java/com/rex/cxf/: FruitService.java  IFruitService.java
jaxrs-cxf3-spring4/src/main/java/com/rex/cxf/domain/: fruit.java
jaxrs-cxf3-spring4/src/main/java/com/rex/cxf/exception/: ExceptionHandler.java
jaxrs-cxf3-spring4/src/main/java/com/rex/cxf/service/: FruitService.java  IFruitService.java
jaxrs-cxf3-spring4/src/main/resources/: beans.xml
jaxrs-cxf3-spring4/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
jaxrs-cxf3-spring4/src/main/webapp/WEB-INF/: beans.xml  web.xml
jaxrs-cxf3-spring4/src/test/java/: RsTest.java
jaxrs-cxf3-spring4/src/test/java/com/rex/cxf/: RsTest.java
